{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "adventure.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Doors.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 16,
            "scaleInEditor": 11
        },
        "Doors2.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "Tileset 1.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "adventure.tmj": {
            "scale": 2.4779166666666668,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 379.14915083235246,
                "y": 149.11720195056333
            }
        }
    },
    "last.imagePath": "C:/Users/craven/projects/adventure_game/assets/Tileset/Doors2",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "adventure.tmj",
        "Tileset 1.tsj"
    ],
    "project": "adventure.tiled-project",
    "recentFiles": [
        "Tileset 1.tsj",
        "adventure.tmj",
        "Doors2.tsj",
        "Doors.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
